<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="basketball_friend_finder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="hfV-mZ-FHL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="GPq-ct-jGS">
                                <rect key="frame" x="128" y="27" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubn-3h-FUn">
                                <rect key="frame" x="50.5" y="136" width="274.5" height="75.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="55"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Find a teamin your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kfd-2U-6GN">
                                <rect key="frame" x="50" y="272" width="275" height="57"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWG-Ow-IBO" customClass="BorderButton" customModule="basketball_friend_finder" customModuleProvider="target">
                                <rect key="frame" x="16" y="585" width="343" height="62"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39380886130136988" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bM6-aJ-yob">
                                <rect key="frame" x="54.5" y="194" width="266.5" height="37"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JWG-Ow-IBO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="0R2-k7-25w"/>
                            <constraint firstItem="hfV-mZ-FHL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2nC-AL-17d"/>
                            <constraint firstItem="bM6-aJ-yob" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54.5" id="6Rw-cO-hoh"/>
                            <constraint firstItem="Kfd-2U-6GN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="9Pd-1D-Da5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ubn-3h-FUn" secondAttribute="trailing" constant="50" id="CLm-Km-xTh"/>
                            <constraint firstItem="hfV-mZ-FHL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="CR0-d9-nSD"/>
                            <constraint firstItem="GPq-ct-jGS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="7" id="CTs-ue-a6o"/>
                            <constraint firstItem="bM6-aJ-yob" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L62-9U-lNI"/>
                            <constraint firstItem="JWG-Ow-IBO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N30-Pd-VEd"/>
                            <constraint firstItem="GPq-ct-jGS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="128" id="NJY-BV-khS"/>
                            <constraint firstItem="ubn-3h-FUn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50.5" id="WZN-Zu-Ag6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kfd-2U-6GN" secondAttribute="trailing" constant="50" id="Wrr-Np-Us9"/>
                            <constraint firstItem="hfV-mZ-FHL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="X4M-OS-H8Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GPq-ct-jGS" secondAttribute="trailing" constant="128" id="YVd-RM-Jff"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bM6-aJ-yob" secondAttribute="trailing" constant="54" id="a9R-UP-08G"/>
                            <constraint firstItem="GPq-ct-jGS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aLh-25-L95"/>
                            <constraint firstItem="ubn-3h-FUn" firstAttribute="top" secondItem="GPq-ct-jGS" secondAttribute="bottom" constant="89" id="aM8-dV-gYI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JWG-Ow-IBO" secondAttribute="bottom" constant="20" id="afO-10-JMZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JWG-Ow-IBO" secondAttribute="trailing" constant="16" id="dqm-dc-5dG"/>
                            <constraint firstItem="Kfd-2U-6GN" firstAttribute="centerX" secondItem="bM6-aJ-yob" secondAttribute="centerX" id="hbq-JQ-Rh6"/>
                            <constraint firstItem="hfV-mZ-FHL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="l6P-p4-2Om"/>
                            <constraint firstItem="bM6-aJ-yob" firstAttribute="top" secondItem="GPq-ct-jGS" secondAttribute="bottom" constant="147" id="lbm-Yw-PJN"/>
                            <constraint firstItem="Kfd-2U-6GN" firstAttribute="top" secondItem="bM6-aJ-yob" secondAttribute="bottom" constant="41" id="rNk-S7-De0"/>
                            <constraint firstItem="ubn-3h-FUn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ykk-xA-9YT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
