<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="basketball_friend_finder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="hfV-mZ-FHL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="GPq-ct-jGS">
                                <rect key="frame" x="147.66666666666666" y="51" width="118.99999999999997" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubn-3h-FUn">
                                <rect key="frame" x="69.666666666666686" y="160" width="275" height="75.666666666666686"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="55"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWG-Ow-IBO" customClass="BorderButton" customModule="basketball_friend_finder" customModuleProvider="target">
                                <rect key="frame" x="16" y="780" width="382" height="62"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39380886130136988" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="dZu-G4-zti"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="uiO-xQ-fF0" kind="show" id="0g6-UO-kgZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bM6-aJ-yob">
                                <rect key="frame" x="73.666666666666686" y="235.66666666666666" width="267" height="36.999999999999972"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a teamin your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kfd-2U-6GN">
                                <rect key="frame" x="16" y="280" width="382" height="22"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ubn-3h-FUn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1EF-JU-reE"/>
                            <constraint firstItem="Kfd-2U-6GN" firstAttribute="top" secondItem="bM6-aJ-yob" secondAttribute="bottom" constant="7.5" id="2nm-af-Iov"/>
                            <constraint firstItem="Kfd-2U-6GN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mm4-iG-8L7"/>
                            <constraint firstItem="ubn-3h-FUn" firstAttribute="top" secondItem="GPq-ct-jGS" secondAttribute="bottom" constant="89" id="RIC-xl-2Uw"/>
                            <constraint firstItem="JWG-Ow-IBO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="U0R-jn-Lmx"/>
                            <constraint firstItem="Kfd-2U-6GN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="V9a-2I-nl5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kfd-2U-6GN" secondAttribute="trailing" constant="16" id="biF-gi-UrF"/>
                            <constraint firstItem="hfV-mZ-FHL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dm7-MC-UHR"/>
                            <constraint firstItem="hfV-mZ-FHL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="glV-hX-q4q"/>
                            <constraint firstItem="bM6-aJ-yob" firstAttribute="top" secondItem="ubn-3h-FUn" secondAttribute="bottom" id="gsf-0B-6YD"/>
                            <constraint firstItem="hfV-mZ-FHL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hqB-jo-Ggh"/>
                            <constraint firstItem="GPq-ct-jGS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="7" id="j1j-eZ-ryl"/>
                            <constraint firstItem="GPq-ct-jGS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l8X-sJ-UsP"/>
                            <constraint firstItem="hfV-mZ-FHL" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="lYv-gJ-PaM"/>
                            <constraint firstItem="bM6-aJ-yob" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m1h-4c-xIy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JWG-Ow-IBO" secondAttribute="trailing" constant="16" id="u3a-9h-n1m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JWG-Ow-IBO" secondAttribute="bottom" constant="20" id="wiM-9N-MlS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="sMK-N2-0Va">
            <objects>
                <viewController id="uiO-xQ-fF0" customClass="LeagueVC" customModule="basketball_friend_finder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rxK-eo-RlD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="t2a-cm-wjG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ZvG-f3-ud9">
                                <rect key="frame" x="147.66666666666666" y="51" width="118.99999999999997" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2z-2g-who">
                                <rect key="frame" x="126.00000000000001" y="126.99999999999999" width="162.33333333333337" height="30.333333333333329"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdy-Ma-CeX" customClass="BorderButton" customModule="basketball_friend_finder" customModuleProvider="target">
                                <rect key="frame" x="16" y="780" width="382" height="62"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39380886129999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="i0N-pt-jLr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onTapNext:" destination="uiO-xQ-fF0" eventType="touchUpInside" id="MZp-aN-q3a"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Lje-X2-8vE">
                                <rect key="frame" x="16" y="183" width="382" height="222"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMa-Pd-g12" customClass="BorderButton" customModule="basketball_friend_finder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="62"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39380886129999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onTapWomens:" destination="uiO-xQ-fF0" eventType="touchUpInside" id="m7H-K3-yAl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Du-8E-cR3" customClass="BorderButton" customModule="basketball_friend_finder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="80" width="382" height="62"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39380886129999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="OnTapMens:" destination="uiO-xQ-fF0" eventType="touchUpInside" id="drP-Pw-36x"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQc-Io-CCA" customClass="BorderButton" customModule="basketball_friend_finder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="160" width="382" height="62"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39380886129999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="62" id="MSW-4W-dIT"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="atU-J5-eVu"/>
                                            <constraint firstAttribute="height" constant="62" id="vWY-Gs-8nl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="MSW-4W-dIT"/>
                                                <exclude reference="atU-J5-eVu"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="atU-J5-eVu"/>
                                                <exclude reference="vWY-Gs-8nl"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="MSW-4W-dIT"/>
                                                <exclude reference="vWY-Gs-8nl"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="OnTapCoed:" destination="uiO-xQ-fF0" eventType="touchUpInside" id="4E6-gu-c2Y"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact" spacing="5"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4v-a6-vuD">
                                <rect key="frame" x="16" y="49" width="33" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="YOb-Q3-52A"/>
                                    <constraint firstAttribute="width" constant="33" id="aTI-h6-Klw"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="YMs-L1-o8j" kind="unwind" unwindAction="unwindFromLeagueVCWithUnwindSegue:" id="CQS-hu-TbI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t2a-cm-wjG" firstAttribute="bottom" secondItem="rxK-eo-RlD" secondAttribute="bottom" id="0Pn-OA-8eq"/>
                            <constraint firstItem="3tX-5z-MBV" firstAttribute="trailing" secondItem="Lje-X2-8vE" secondAttribute="trailing" constant="16" id="0fJ-rG-L1Z"/>
                            <constraint firstItem="ZvG-f3-ud9" firstAttribute="centerX" secondItem="rxK-eo-RlD" secondAttribute="centerX" id="3oX-zR-5Vz"/>
                            <constraint firstItem="Lje-X2-8vE" firstAttribute="leading" secondItem="3tX-5z-MBV" secondAttribute="leading" constant="16" id="C1G-b6-lTg"/>
                            <constraint firstItem="v2z-2g-who" firstAttribute="top" secondItem="ZvG-f3-ud9" secondAttribute="bottom" constant="56" id="LdU-tp-Cvy"/>
                            <constraint firstItem="Lje-X2-8vE" firstAttribute="top" secondItem="v2z-2g-who" secondAttribute="bottom" constant="25.5" id="Taz-Nw-XrC"/>
                            <constraint firstItem="rdy-Ma-CeX" firstAttribute="leading" secondItem="3tX-5z-MBV" secondAttribute="leading" constant="16" id="WNW-Gs-Y0j"/>
                            <constraint firstItem="m4v-a6-vuD" firstAttribute="leading" secondItem="3tX-5z-MBV" secondAttribute="leading" constant="16" id="ZDd-aH-VUe"/>
                            <constraint firstItem="3tX-5z-MBV" firstAttribute="bottom" secondItem="rdy-Ma-CeX" secondAttribute="bottom" constant="20" id="brK-dh-Jci"/>
                            <constraint firstItem="3tX-5z-MBV" firstAttribute="trailing" secondItem="rdy-Ma-CeX" secondAttribute="trailing" constant="16" id="eEx-NB-xy5"/>
                            <constraint firstItem="t2a-cm-wjG" firstAttribute="top" secondItem="rxK-eo-RlD" secondAttribute="top" id="eJq-5Z-gjF"/>
                            <constraint firstItem="v2z-2g-who" firstAttribute="centerX" secondItem="rxK-eo-RlD" secondAttribute="centerX" id="gmf-9i-3nw"/>
                            <constraint firstItem="m4v-a6-vuD" firstAttribute="top" secondItem="3tX-5z-MBV" secondAttribute="top" constant="5" id="h9F-Ey-hqi"/>
                            <constraint firstItem="3tX-5z-MBV" firstAttribute="trailing" secondItem="t2a-cm-wjG" secondAttribute="trailing" id="llm-ZU-Fll"/>
                            <constraint firstItem="ZvG-f3-ud9" firstAttribute="top" secondItem="3tX-5z-MBV" secondAttribute="top" constant="7" id="rgk-bU-QYo"/>
                            <constraint firstItem="t2a-cm-wjG" firstAttribute="leading" secondItem="3tX-5z-MBV" secondAttribute="leading" id="vka-tB-NgH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3tX-5z-MBV"/>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="rdy-Ma-CeX" id="aag-ee-qtw"/>
                        <segue destination="eMf-yA-xLN" kind="show" identifier="leagueToSkill" id="X1s-eW-4TT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2GV-Iu-V0H" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="YMs-L1-o8j" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="863.768115942029" y="133.25892857142856"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="1Ve-9i-LFx">
            <objects>
                <viewController id="eMf-yA-xLN" customClass="SkillVC" customModule="basketball_friend_finder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zsY-cu-q27">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="n1c-Mx-zJm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="311-LX-kGN">
                                <rect key="frame" x="147.66666666666666" y="51" width="118.99999999999997" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXr-K4-oW5">
                                <rect key="frame" x="174" y="126.99999999999999" width="66.333333333333314" height="30.333333333333329"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="ABZ-cZ-RZ8">
                                <rect key="frame" x="16" y="183" width="382" height="62"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zh9-3H-4pQ" customClass="BorderButton" customModule="basketball_friend_finder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="171" height="62"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39380886129999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="62" id="WqR-UK-7Bk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0p-wZ-Suj" customClass="BorderButton" customModule="basketball_friend_finder" customModuleProvider="target">
                                        <rect key="frame" x="211" y="0.0" width="171" height="62"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39380886129999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWW-mx-x78" customClass="BorderButton" customModule="basketball_friend_finder" customModuleProvider="target">
                                <rect key="frame" x="16" y="780" width="382" height="62"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39380886129999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="a9T-3r-j3F"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="62" id="wGe-nw-PJv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="placeholder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtO-vO-25t">
                                <rect key="frame" x="156.33333333333334" y="79" width="101.66666666666666" height="26"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="n1c-Mx-zJm" firstAttribute="bottom" secondItem="zsY-cu-q27" secondAttribute="bottom" id="57a-30-7XE"/>
                            <constraint firstItem="wtO-vO-25t" firstAttribute="top" secondItem="311-LX-kGN" secondAttribute="bottom" constant="8" id="9ez-wV-74y"/>
                            <constraint firstItem="ABZ-cZ-RZ8" firstAttribute="leading" secondItem="QD0-Kh-Vne" secondAttribute="leading" constant="16" id="Dds-4n-uHj"/>
                            <constraint firstItem="n1c-Mx-zJm" firstAttribute="top" secondItem="zsY-cu-q27" secondAttribute="top" id="E96-2Y-Ogj"/>
                            <constraint firstItem="OXr-K4-oW5" firstAttribute="centerX" secondItem="zsY-cu-q27" secondAttribute="centerX" id="IBG-WI-ZQw"/>
                            <constraint firstItem="311-LX-kGN" firstAttribute="top" secondItem="QD0-Kh-Vne" secondAttribute="top" constant="7" id="Jr9-CP-rBz"/>
                            <constraint firstItem="311-LX-kGN" firstAttribute="centerX" secondItem="zsY-cu-q27" secondAttribute="centerX" id="MMS-dn-d0U"/>
                            <constraint firstItem="n1c-Mx-zJm" firstAttribute="leading" secondItem="QD0-Kh-Vne" secondAttribute="leading" id="VUQ-2m-oKH"/>
                            <constraint firstItem="wtO-vO-25t" firstAttribute="centerX" secondItem="zsY-cu-q27" secondAttribute="centerX" id="X8N-gp-yeA"/>
                            <constraint firstItem="QD0-Kh-Vne" firstAttribute="trailing" secondItem="n1c-Mx-zJm" secondAttribute="trailing" id="Zaf-X2-O6w"/>
                            <constraint firstItem="QD0-Kh-Vne" firstAttribute="trailing" secondItem="fWW-mx-x78" secondAttribute="trailing" constant="16" id="bvI-hv-bNr"/>
                            <constraint firstItem="QD0-Kh-Vne" firstAttribute="bottom" secondItem="fWW-mx-x78" secondAttribute="bottom" constant="20" id="dT1-oL-2pg"/>
                            <constraint firstItem="ABZ-cZ-RZ8" firstAttribute="top" secondItem="OXr-K4-oW5" secondAttribute="bottom" constant="25.5" id="k5s-I9-PV9"/>
                            <constraint firstItem="fWW-mx-x78" firstAttribute="leading" secondItem="QD0-Kh-Vne" secondAttribute="leading" constant="16" id="l0D-4d-u7b"/>
                            <constraint firstItem="OXr-K4-oW5" firstAttribute="top" secondItem="311-LX-kGN" secondAttribute="bottom" constant="56" id="mMW-Db-twi"/>
                            <constraint firstItem="QD0-Kh-Vne" firstAttribute="trailing" secondItem="ABZ-cZ-RZ8" secondAttribute="trailing" constant="16" id="pIo-R7-GzR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QD0-Kh-Vne"/>
                    </view>
                    <connections>
                        <outlet property="modeLabel" destination="wtO-vO-25t" id="uTl-zg-jlx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNO-g9-gXd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594.4000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
